NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCemKnT_CvwA3u0Ird_7UM_uX3CuukPDfk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leetcode-clone-77538.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leetcode-clone-77538
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leetcode-clone-77538.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=736818129328
NEXT_PUBLIC_FIREBASE_APP_ID=1:736818129328:web:c2dfe13d06109922784e75
